<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    tools:context="com.example.dell_pc.dictionary.DictionaryActivity">
<TextView
    android:text="Dictionary Awesome App"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="28sp"/>
<ListView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/Word_list"></ListView>
</LinearLayout>
